[gd_scene load_steps=2 format=3 uid="uid://246faii746cf"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_akbct"]

[node name="main" type="Node"]
script = ExtResource("1_akbct")
fresh_global_profile_template = {
"current_profile": 1
}
fresh_profile_template = {
"unlocked_buildables": PackedStringArray(),
"unlocked_levels": PackedStringArray()
}
metadata/_edit_vertical_guides_ = [-30.0]
