[gd_scene load_steps=3 format=3 uid="uid://246faii746cf"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_akbct"]
[ext_resource type="Script" path="res://UI/level_ui/temp_data.gd" id="2_7vo0a"]

[node name="main" type="Node"]
script = ExtResource("1_akbct")
fresh_global_profile = {
"current_profile": 1
}
fresh_profile = {
"unlocked_levels": PackedStringArray("test_level"),
"unlocked_turrets": PackedStringArray()
}
metadata/_edit_vertical_guides_ = [-30.0]

[node name="temp_data" type="Node" parent="."]
script = ExtResource("2_7vo0a")
