[gd_scene load_steps=13 format=3 uid="uid://cffqvsjdn1xdd"]

[ext_resource type="PackedScene" uid="uid://boogpxiya3ohe" path="res://Turrets/base_turret/base_turret.tscn" id="1_ws428"]
[ext_resource type="Script" path="res://Turrets/turret_scenes/test_turret.gd" id="2_qw3xn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6jxl0"]
radius = 53.981

[sub_resource type="CylinderMesh" id="CylinderMesh_dib03"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ny51"]
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Curve" id="Curve_7ks4h"]
_data = [Vector2(0, 0.357895), 0.0, 17.3132, 0, 0, Vector2(0.124031, 1), 1.77571, 0.0, 0, 0, Vector2(0.250646, 0.431579), 0.0, 0.0, 0, 0, Vector2(0.984496, 0), -0.588102, 0.0, 1, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81ig0"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.623529, 0, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_05g8v"]
material = SubResource("StandardMaterial3D_81ig0")
shape = 0
size = 0.2
section_length = 0.152
curve = SubResource("Curve_7ks4h")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t250l"]
radius = 0.09
height = 2.075

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dqqio"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w3fy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_h7lsq"]

[node name="base_turret" node_paths=PackedStringArray("y_pivot", "x_pivot") instance=ExtResource("1_ws428")]
script = ExtResource("2_qw3xn")
id = "test_turret"
display_name = "Test Turret"
description = "Turret for testing"
icon = "res://UI/icons/debug_icon.png"
price = 50
fire_rate = 3.0
damage = 1.0
turret_range = 50.0
horizontal_rotation_speed = 0.1
rampup_time = 0.5
y_pivot = NodePath("x_pivot")
x_pivot = NodePath("x_pivot")

[node name="CollisionShape3D" parent="detection" index="0"]
shape = SubResource("SphereShape3D_6jxl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_dib03")

[node name="x_pivot" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="muzzle" parent="x_pivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="GPUParticles3D" type="GPUParticles3D" parent="x_pivot/muzzle" index="0"]
emitting = false
amount = 60
collision_base_size = 0.2
transform_align = 3
trail_enabled = true
trail_lifetime = 0.05
process_material = SubResource("ParticleProcessMaterial_6ny51")
draw_pass_1 = SubResource("RibbonTrailMesh_05g8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="x_pivot" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("CapsuleMesh_t250l")

[node name="debug" type="MeshInstance3D" parent="." index="4"]
visible = false
mesh = SubResource("CapsuleMesh_dqqio")
surface_material_override/0 = SubResource("StandardMaterial3D_8w3fy")

[node name="debug_line" type="MeshInstance3D" parent="." index="5"]
mesh = SubResource("ImmediateMesh_h7lsq")
