[gd_scene load_steps=4 format=3 uid="uid://bq64sqvifc0t8"]

[ext_resource type="PackedScene" uid="uid://463piyifvnco" path="res://Levels/base_level.tscn" id="1_ubeqk"]
[ext_resource type="PackedScene" uid="uid://bslh3ainttyx2" path="res://Buildings/Spawner/spawner.tscn" id="2_8qn1i"]
[ext_resource type="PackedScene" uid="uid://b2a1no0wotqy5" path="res://Units/base_unit/base_unit.tscn" id="3_fsy00"]

[node name="level" instance=ExtResource("1_ubeqk")]
id = "test_level"
display_name = "Test Level"
description = "Used to test profiles"
button_position = Vector2(200, -100)
icon = "res://UI/icons/debug_icon.png"
money = 1000

[node name="spawner" parent="." index="7" instance=ExtResource("2_8qn1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 54)
spawnee_scene = ExtResource("3_fsy00")
spawn_period = 2.0

[node name="spawner2" parent="." index="8" instance=ExtResource("2_8qn1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83, 1, -10)
spawnee_scene = ExtResource("3_fsy00")
spawn_period = 3.0

[node name="spawner3" parent="." index="9" instance=ExtResource("2_8qn1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 1, -51)
spawnee_scene = ExtResource("3_fsy00")
spawn_period = 1.5
